'use strict';

var _ = require('lodash');
var Promise = require('bluebird');
var Url = require('url');

module.exports = function(BRest) {

  /**
   * @function module:BRest.RestApi
   * @summary Instanciate your API root
   * @param {String} [url] Your API root/base URL. It is the URL of your API summary. If you use an API that have no summary/root (like REST v2 API), it is facultative if you provide the `rootUrl` option. Otherwise, it is required.
   * @param {Object} [options] Options that are used when sending an HTTP request or passed to your RestResource
   *   @param {(Boolean|String[])} [options.hasSlash=false] Define if all or some API URIs contain a trailing slash (using their ids) for non-HATEOAS APIs
   *   @param {Object} options.headers Those are the HTTP headers you want to send as a Map (key, value). It can be useful to add some generic headers like security headers to all your request.
   *   @param {String} options.linkPrefix This prefix is used by some API as a way to differenciate links from standard keys
   *   @param {Object} options.params Those are the HTTP parameters you want to send as a Map (key, value). Override HTTP parameters written in the url. It is useful to add some generic parameters through all your requests.
   *   @param {Function} options.parser It is used to parse your API body data if provided. `JSON.parse` is used by default.
   *   @param {String} options.rootUrl Your root URL if your API doesn't have a summary (avoid a useless HTTP call). if you use an API that have no summary/root (like REST v2 API), you can provide this `rootUrl` option to avoid a useless API determination call to your unexisting API root. It overrides `url` parameter if both are set.
   *   @param {Boolean} [options.verbose=false] If enabled, log a message when your request is sent, is successfully sent or is in error
   * @returns {Promise(RestResource)} Your REST API resource to manipulate or the unexpected HTTP error
   * @throws {Error} if no URL or rootUrl option is given
   *
   * @example <caption>Simple example to start using Github API</caption>
   * BRest.RestApi('https://api.github.com').then(function(restApiResource) {
   *   // Here you can use your github API
   * });
   * @example <caption>Add `Authorization` header to each call with the Github API and always add `state=closed` to the URL. Moreover, each call will be logged in the console.</caption>
   * BRest.RestApi('https://api.github.com', {
   *   verbose: true,
   *   headers: {
   *     Authorization: 'Token 1546541fdg454654',
   *   },
   *   params: {
   *     state: 'closed',
   *   },
   * }).then(function(restApiResource) {
   *   // Here you can use your github API
   * });
   * @example <caption>V2 API with no summary</caption>
   * BRest.RestApi({
   *   rootUrl: 'https://api.myoldapi.com',
   * }).then(function(restApiResource) {
   *   // Here you can use your oldapi API
   * });
   */
  BRest.RestApi = function RestApi(url, options) {
    if (!_.isString(url)) {
      options = url;
      url = undefined;
    }

    if (options && options.rootUrl) {
      var rootUrl = options.rootUrl;
      delete options.rootUrl;
      return Promise.resolve(new BRest.v2.RestResource(rootUrl, options));
    }

    if (!url) {
      throw new Error('No url found');
    }

    return BRest.$sendRequest('GET', url, options)
      .then(function(xhttp) {
        if (xhttp.getAllResponseHeaders().toLowerCase().match(/link:/)) {
          return new BRest.v4.RestResource(xhttp, options);
        }

        if (xhttp.responseBody) {
          return new BRest.v3.RestResource(xhttp, options);
        }

        return new BRest.v2.RestResource(url, options);
      }, function(e) {
        if (e.xhttp && (e.xhttp.status === 0 || e.xhttp.status === 404)) {
          return new BRest.v2.RestResource(url, options);
        }

        return e;
      })
    ;
  };

  /**
   * @function module:BRest.$initOnDemand
   * @private
   * @summary Initialize attributes generated by a function called once as non-enumerable attributes
   * @param {Object} obj The attributes will be set on this object
   * @param {Object} props Each key of these properties will be set to `obj` as the result of the value function
   */
  BRest.$initOnDemand = function initOnDemand(obj, props) {
    Object.defineProperties(obj, _.transform(props, function(finalProperties, fn, prop) {
      finalProperties[prop] = {
        get: function() {
          var val = fn.call(this);

          Object.defineProperty(obj, prop, {
            value: val,
          });

          return val;
        },
        configurable: true,
      };
    }));
  };

  /**
   * @property {Object} Registry of request senders
   * @private
   */
  BRest.$requestSenders = {};

  /**
   * @function module:BRest.useRequestSender
   * @summary Define the request sender function to use with BRest
   * @param {Function|String} fn Function to use or name of the function registered on BRest as a request sender
   */
  BRest.useRequestSender = function(fn) {
    if (_.isFunction(fn)) {
      BRest.$sendRequest = fn;
      return;
    }

    if (!BRest.$requestSenders[fn]) {
      throw new Error('The request sender ' + fn + ' has not been registered as a request sender');
    }
    BRest.$sendRequest = !_.isFunction(fn) ? BRest.$requestSenders[fn] : fn;
  };

  /**
   * @function module:BRest.registerRequestSender
   * @summary Define a new request sender
   * @param {String} name Name of the new request sender
   * @param {Function} fn Request sender function
   * @param {Boolean} [defaultRequestSender] Should it be used?
   */
  BRest.registerRequestSender = function(name, fn, defaultRequestSender) {
    BRest.$requestSenders[name] = fn;
    if (defaultRequestSender) {
      BRest.useRequestSender(name);
    }
  };

  /**
   * @function module:BRest.requestSenders.XMLHttpRequest
   * @private
   * @summary Send HTTP request to the given URL using the given method and options, using XMLHttpRequest, used by default
   * @param {String} method Method to send the HTTP request (HEAD, GET, PUT, ...)
   * @param {String} url URL to which the request will be sent
   * @param {Object} [options] those options will be used to send the HTTP request, like the headers, the URL parameters or the body
   *   @param {Object} options.headers Those are the HTTP headers that are sent as a Map (key, value). It can be useful to add some headers like security headers.
   *   @param {Object} options.params Those are the HTTP parameters that are sent as a Map (key, value). Override HTTP parameters written in the url.
   *   @param {Function} options.parser It is used to parse your API body data if provided. `JSON.parse` is used by default.
   *   @param {Boolean} [options.verbose=false] If enabled, log a message when the request is sent, is successfully sent or is in error
   * @return {Promise(BRest.Request)} Your resolved request ready to be manipulated or an error containing the XMLHttpRequest in error
   * @throws {Error} if:
   *   - XMLHttpRequest doesn't exist in current context (node for instance)
   *   - the given HTTP method doesn't exist in the HTTP standard
   *   - the given URL is not a valid URL
   *   - the body is not a JSON-valid body (content-type JSON or the parsing failes) or is not stringified
   */
  BRest.registerRequestSender('XMLHttpRequest', function sendRequest(method, url, options) {
    if (!XMLHttpRequest) {
      throw new Error('Unable to use built-in sendRequest');
    }

    return new Promise(function(resolve, reject) {
      if (!_.isString(method)) {
        throw new TypeError('Wrong method ' + method);
      }

      method = method.trim().toLowerCase();
      var authorizedHttpVerbs = [
        'get',
        'post',
        'put',
        'delete',
        'patch',
        'head',
        'options',
        'trace',
        'connect'
      ];
      if (!_.includes(authorizedHttpVerbs, method)) {
        throw new TypeError('Wrong method ' + method);
      }

      if (!BRest.$urlValidator(url)) {
        throw new TypeError('Invalid url ' + url);
      }

      options = options || {};
      var params = options.params || {};
      var headers = options.headers || {};
      var body = options.body;

      if (_.size(params)) {
        var processedUrl = Url.parse(url, !!_.size(params));
        processedUrl.query = _.merge(processedUrl.query || {}, params);
        delete processedUrl.search;
        url = Url.format(processedUrl);
      }

      _.forIn(headers, function(value, key) {
        delete headers[key];
        headers[_.camelCase(key[0].toLowerCase() + key.slice(1))] = value;
      });

      if (body && !_.isString(body)) {
        var oldBody = body;
        try {
          body = options.parser ? options.parser(body) : JSON.stringify(body);
        } catch (e) {
          throw new TypeError('Unable to stringify the body' + e);
        }

        if (_.isObject(oldBody)) {
          if (!headers.contentType) {
            headers.contentType = 'application/json';
          } else if (!(/application\/([^\/;]*)json/.test(headers.contentType))) {
            var slashSplit = headers.contentType.split('/');
            var semiColonSplit = slashSplit[1].split(';');
            headers.contentType = 'application/' + semiColonSplit[0] + '+json;' +
              semiColonSplit[1];
          }
        }
      }

      var xhttp = new XMLHttpRequest();
      xhttp.open(method, url, true);

      _.forIn(headers, function(value, key) {
        xhttp.setRequestHeader(_.kebabCase(key), value);
      });

      var errorListener = function(e) {
        // once rejected, should not be resolved
        xhttp.removeEventListener('loadend', loadendListener);
        if (!!options.verbose) {
          console.error('BRest request error ', method, url, e);
        }
        return reject(_.assign(new Error('Request rejected'), {xhttp: e.target}));
      };
      xhttp.addEventListener('error', errorListener);

      var loadendListener = function(e) {
        // once resolved, should not be rejected
        xhttp.removeEventListener('error', errorListener);
        if (!!options.verbose) {
          console.debug('BRest request success ', method, url, e);
        }
        return resolve(BRest.Request.fromXMLHttpRequest(e.target));
      };
      xhttp.addEventListener('loadend', loadendListener);

      if (!!options.verbose) {
        console.debug('BRest send request ', method, url, headers, body);
      }

      xhttp.send(body);
    });
  }, true);

  /**
   * @function module:BRest.$urlValidator
   * @private
   * @summary Checks if the given url is a valid url or not. For that, it parses the url using Url.parse and checks if a protocol exists
   * @param {String} url  URL to check validity on
   * @return {Boolean} Is the given string a valid URL or not
   */
  BRest.$urlValidator = function urlValidator(url) {
    if (!_.isString(url)) {
      return false;
    }

    return !!Url.parse(url).protocol;
  };
};
